# playground-jee

sample/: pom.xml
sample/sample-app/: pom.xml
sample/sample-ejb/: pom.xml
sample/sample-ejb-remote-client/: pom.xml
sample/sample-ejb-remote-client/src/main/java/org/meb/play/sample/client/: RemoteClient.java
sample/sample-ejb-remote-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties
sample/sample-ejb/src/main/java/org/meb/play/sample/ejb/: SampleService.java  SampleServiceBean.java
sample/sample-ejb/src/test/java/test/: SampleServiceBeanTest.java
sample/sample-web/: pom.xml
sample/sample-web/src/main/java/org/meb/play/sample/web/: SampleServlet.java  SampleServletContextListener.java
sample/sample-web/src/main/resources/: log4j2.xml
